# TheNestleWeb

Thenestle/: .gitignore  Thenestle.sln
Thenestle/HelperScripts/: Команды миграции.txt
Thenestle/SQLScripts/: createDB.sql
Thenestle/Thenestle.API/: Program.cs  Thenestle.API.csproj  Thenestle.API.http  appsettings.Development.json  appsettings.json  install_dependencies.sh
Thenestle/Thenestle.API/Controllers/: AuthController.cs  CouplesController.cs  InvitesController.cs  UsersController.cs
Thenestle/Thenestle.API/Helper/: MappingProfiles.cs  PagedResponse.cs
Thenestle/Thenestle.API/Properties/: launchSettings.json
Thenestle/Thenestle.Application/: Thenestle.Application.csproj
Thenestle/Thenestle.Application/Servicies/Auth/: JwtService.cs  PasswordHasher.cs
Thenestle/Thenestle.Application/Servicies/Helpers/: GeneratorCode.cs
Thenestle/Thenestle.Infrastructure/: Thenestle.Infrastructure.csproj
Thenestle/Thenestle.Persistence/: Thenestle.Persistence.csproj
Thenestle/Thenestle.Persistence/Data/: DataContext.cs
Thenestle/Thenestle.Persistence/Data/Configurations/: CoupleConfiguration.cs  CurrencyTransactionConfiguration.cs  DeviceConfiguration.cs  FoodOrderConfiguration.cs  InviteConfiguration.cs  MoodConfiguration.cs  MoodEntryConfiguration.cs  PlaceConfiguration.cs  ReminderConfiguration.cs  ReminderNotificationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Thenestle/Thenestle.Persistence/Data/Migrations/: 20250621151013_InitialCreate.Designer.cs  20250621151013_InitialCreate.cs  20250621165642_SomeChengesUser.Designer.cs  20250621165642_SomeChengesUser.cs  20250622160148_ChangeConstraintInCouple.Designer.cs  20250622160148_ChangeConstraintInCouple.cs  20250622161007_ChangeConstraintInCouple2.Designer.cs  20250622161007_ChangeConstraintInCouple2.cs  20250622161716_ChangeConstraintInCouple3.Designer.cs  20250622161716_ChangeConstraintInCouple3.cs  DataContextModelSnapshot.cs
Thenestle/Thenestle.Persistence/Repositories/: CoupleRepository.cs  InviteRepository.cs  UserRepository.cs
frontend/frontend/: index.html  package-lock.json  package.json  vite.config.js
(+60 files in other folders)
