<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thenestle.Application\Thenestle.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundServicies\" />
  </ItemGroup>

</Project>
